<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h2>Contactformulier</h2>

    <form>
      <label>Naam:</label><br />
      <input type="text" required /><br /><br />

      <label>Email:</label><br />
      <input type="email" required /><br /><br />

      <label>Bericht:</label><br />
      <textarea required></textarea><br /><br />

      <button type="submit">Versturen</button>
    </form> 
  </body>
</html>
